{
  "name": "Sabor Express",
  "short_name": "Sabor Express",
  "description": "Peça sua comida brasileira favorita. Delivery rápido e fácil.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fef9f2",
  "theme_color": "#f97316",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
